[loggers]
keys=root,gg_assist_wrapper

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_gg_assist_wrapper]
level=CRITICAL
handlers=consoleHandler
qualname=gg_assist_wrapper
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
